{
  "name": "xmpp-ftw-hosted",
  "version": "0.0.0",
  "description": "Hosted version of xmpp-ftw",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:buddycloud/buddycloud-package.git"
  },
  "keywords": [
    "xmpp",
    "xmpp-ftw",
    "websocket",
    "xml",
    "json"
  ],
  "author": "Lloyd Watkin <lloyd@evilprofessor.co.uk>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/buddycloud/buddycloud-package/issues"
  },
  "dependencies": {
    "express": "~3.5.0",
    "primus": "~2.0.4",
    "primus-emitter": "~3.0.0",
    "socket.io": "~0.9.16",
    "xmpp-ftw": "1.x",
    "xmpp-ftw-buddycloud": "1.x"
  }
}
